{
  "name": "jeopardy-game",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "pug src -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "pug": "^3.0.3"
  }
}
